# bz-fott-registration

./: .gitignore  Bz.Fott.Registration.sln  README.MD
.github/workflows/: build-and-deploy-appservice.yml  build-and-deploy-functionapp.yml  build-and-deploy.yml
src/Bz.Fott.Registration.Application/: Bz.Fott.Registration.Application.csproj  DependencyInjection.cs
src/Bz.Fott.Registration.Application/Common/: IApplicationService.cs  IUnitOfWork.cs
src/Bz.Fott.Registration.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Bz.Fott.Registration.Application/CompetitionIntegration/: CompetitionConsumer.cs  CompetitionMaxCompetitorsIncreasedIntegrationEvent.cs  CompetitionOpenedForRegistrationIntegrationEvent.cs  CompetitionRegistrationCompletedIntegrationEvent.cs
src/Bz.Fott.Registration.Application/CompetitorIntegration/: CompetitorConsumer.cs
src/Bz.Fott.Registration.Application/CompetitorRegistration/: IRegistrationService.cs  RegisterCompetitor.cs  RegistrationRequestDto.cs  RegistrationRequestDtoValidator.cs  RegistrationService.cs
src/Bz.Fott.Registration.Application/Competitors/: CompetitorDto.cs  CompetitorMappings.cs  CompetitorService.cs  ICompetitorService.cs
src/Bz.Fott.Registration.Domain/: Bz.Fott.Registration.Domain.csproj
src/Bz.Fott.Registration.Domain/Common/: Entity.cs  EntityId.cs  IAggregateRoot.cs  IDispatchableDomainEventsEntity.cs  IDomainEvent.cs  IDomainService.cs  IRepository.cs
src/Bz.Fott.Registration.Domain/CompetitionIntegration/: Competition.cs  CompetitionId.cs  ICompetitionRepository.cs
src/Bz.Fott.Registration.Domain/CompetitorRegistration/: Competition.cs  CompetitionId.cs  ICompetitionRepository.cs  IRegistrationService.cs  RegistrationService.cs
src/Bz.Fott.Registration.Domain/Competitors/: Competitor.cs  CompetitorId.cs  ICompetitorRepository.cs
src/Bz.Fott.Registration.Infrastructure/: ApplicationBuilderExtensions.cs  Bz.Fott.Registration.Infrastructure.csproj  DependencyInjection.cs
src/Bz.Fott.Registration.Infrastructure/Messaging/: ShortTypeEntityNameFormatter.cs
src/Bz.Fott.Registration.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Bz.Fott.Registration.Infrastructure/Persistence/Common/: Repository.cs
src/Bz.Fott.Registration.Infrastructure/Persistence/Mappings/: CompetitionMapping.cs  CompetitorMapping.cs
src/Bz.Fott.Registration.Infrastructure/Persistence/Migrations/: 202301301631_CreateTable_Competition.cs  202302121802_CreateTable_Numerator.cs  202302121803_CreateProcedure_GenerateNextNumber.cs  202302122001_CreateTable_Competitor.cs  202304241831_AlterTable_Competitor_Add_NetTime.cs  202304242134_AlterTable_Competitor_AlterColumn_NetTime.cs  DbMigrationLockBefore.cs  DbMigrationUnlockAfter.cs
src/Bz.Fott.Registration.Infrastructure/Persistence/Repositories/: CompetitionRepository.cs  CompetitorRepository.cs
src/Bz.Fott.Registration.NumberAssignatorAzFunction/: Bz.Fott.Registration.NumberAssignatorAzFunction.csproj  CompetitorNotificationFunction.cs  CompetitorRegisteredIntegrationEvent.cs  CompetitorService.cs  ICompetitorService.cs  NumberAssignatorFunction.cs  NumberAssignatorFunction_old.cs  RegisterCompetitor.cs  Startup.cs
src/Bz.Fott.Registration.NumberAssignatorAzFunction/Consumers/: ConsumerNamespace.cs  RegisterCompetitorConsumer.cs
src/Bz.Fott.Registration.WebAPI/: Bz.Fott.Registration.WebAPI.csproj  DependencyInjection.cs  Program.cs
src/Bz.Fott.Registration.WebAPI/Controllers/: CompetitorController.cs  RegistrationController.cs
src/Bz.Fott.Registration.WebAPI/ExceptionsHandling/: ErrorObjectResult.cs  ErrorResponseDto.cs  GlobalExceptionFilter.cs
src/Bz.Fott.Registration.WebAPI/Properties/: launchSettings.json
