<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.7" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
	  <PackageReference Include="Npgsql.OpenTelemetry" Version="7.0.1" />
	  <PackageReference Include="OpenTelemetry" Version="1.4.0-rc.3" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-rc.3" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.3" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.12" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.1.0-beta.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bz.Fott.Registration.Application\Bz.Fott.Registration.Application.csproj" />
    <ProjectReference Include="..\Bz.Fott.Registration.Infrastructure\Bz.Fott.Registration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
